<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WelCome My Sweet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: white;
        }
        .bg{
            width:95%;
            height:560px;
            margin:10px auto;
            background: url("https://pic.liesio.com/2020/12/20/d511448d0d854.jpeg") no-repeat 100% 100%;
            /* 视距 */
            perspective: 3000px;
        }
        .list{
            /* 让当前元素具有3D效果 */
            position: relative;
            transform-style: preserve-3d;
            width:100%;
            height:100%;
            list-style: none;
            animation: move 10s infinite;
	    --npx: 100px;
	    --vpx: -100px;
        }
        @keyframes move {
            0%{
			transform: translateX(200px);
            }
	    /*
	    20%{--npx: 104px;--vpx: -104px;}
	    21%{--npx: 108px;--vpx: -108px;}
	    22%{--npx: 112px;--vpx: -112px;}
	    23%{--npx: 116px;--vpx: -116px;}
	    24%{--npx: 120px;--vpx: -120px;}
	    */
            25%{
			transform: translateX(0px) translateY(-100px)	
			rotateX(60deg)
			rotateY(-45deg)
			rotateZ(-135deg);
	    }
	    /*
	    26%{--npx: 116px;--vpx: -116px;}
	    27%{--npx: 118px;--vpx: -118px;}
	    28%{--npx: 112px;--vpx: -112px;}
	    29%{--npx: 110px;--vpx: -110px;}
	    30%{--npx: 108px;--vpx: -108px;}
	    31%{--npx: 106px;--vpx: -106px;}
	    32%{--npx: 104px;--vpx: -104px;}
	    34%{--npx: 100px;--vpx: -100px;}
	    45%{--npx: 104px;--vpx: -104px;}
	    46%{--npx: 108px;--vpx: -108px;}
	    47%{--npx: 112px;--vpx: -112px;}
	    48%{--npx: 116px;--vpx: -116px;}
	    49%{--npx: 120px;--vpx: -120px;}
	    */
	    50%{
			transform: translateX(-200px) translateY(0px)
			rotateX(135deg)
			rotateY(60deg);
			rotateZ(40deg)
	    }
	    /*
	    51%{--npx: 116px;--vpx: -116px;}
	    52%{--npx: 118px;--vpx: -118px;}
	    53%{--npx: 112px;--vpx: -112px;}
	    54%{--npx: 110px;--vpx: -110px;}
	    55%{--npx: 108px;--vpx: -108px;}
	    56%{--npx: 106px;--vpx: -106px;}
	    57%{--npx: 104px;--vpx: -104px;}
	    59%{--npx: 100px;--vpx: -100px;}
	    70%{--npx: 104px;--vpx: -104px;}
	    71%{--npx: 108px;--vpx: -108px;}
	    72%{--npx: 112px;--vpx: -112px;}
	    73%{--npx: 116px;--vpx: -116px;}
	    74%{--npx: 120px;--vpx: -120px;}
	    */
            75%{
                	transform: translateX(0px) translateY(100px)
			rotateX(320deg)
			rotateY(-120deg);
			rotateZ(150deg)
            }
	    /*
	    76%{--npx: 116px;--vpx: -116px;}
	    77%{--npx: 118px;--vpx: -118px;}
	    78%{--npx: 112px;--vpx: -112px;}
	    79%{--npx: 110px;--vpx: -110px;}
	    80%{--npx: 108px;--vpx: -108px;}
	    81%{--npx: 106px;--vpx: -106px;}
	    82%{--npx: 104px;--vpx: -104px;}
	    84%{--npx: 100px;--vpx: -100px;}
	    */
	    100%{
		    	transform: translateX(200px) translateY(0px)
			rotateX(360deg)
			rotateY(0deg);
			rotateZ(360deg)
	    }
        }
        .list li{
            width:200px;
            height:200px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-100px;
            margin-top:-100px;
        }
        .list li:nth-child(1){
            transform:translateZ(var(--npx));
        }
        .list li:nth-child(2){
            transform:translateZ(var(--vpx)) rotateY(180deg);
        }
        .list li:nth-child(3){
            transform:translate(var(--vpx)) rotateY(-90deg);
        }
        .list li:nth-child(4){
            transform:translate(var(--npx)) rotateY(90deg);
        }
        .list li:nth-child(5){
            transform:translateY(var(--vpx)) rotateX(90deg);
        }
        .list li:nth-child(6){
            transform:translateY(var(--npx)) rotateX(-90deg);
        }
        .list li img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <ul class="list">
            <li><img src="https://pic.liesio.com/2020/12/19/8ed3d1ac7a168.png" alt="" id="img1"></li>
            <li><img src="https://pic.liesio.com/2020/12/19/8ed3d1ac7a168.png" alt="" id="img2"></li>
            <li><img src="https://pic.liesio.com/2020/12/19/8ed3d1ac7a168.png" alt="" id="img3"></li>
            <li><img src="https://pic.liesio.com/2020/12/19/8ed3d1ac7a168.png" alt="" id="img4"></li>
            <li><img src="https://pic.liesio.com/2020/12/19/8ed3d1ac7a168.png" alt="" id="img5"></li>
            <li><img src="https://pic.liesio.com/2020/12/19/8ed3d1ac7a168.png" alt="" id="img6"></li>
        </ul>
    </div>
    <script>
	var sec = 1000
        // 3D  : x 水平向右是正轴  y垂直向下是正轴  z轴垂直页面向外是正轴
        // transform : translate   translateX  translateY  translateZ  translate3D(100px,200px,300px)
        // rotate rotateX  rotateY rotateZ
        // 一定要选准旋转轴，从轴的正方向向负方向看，逆时针为负，顺时针为正；
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let img3 = document.getElementById('img3');
        let img4 = document.getElementById('img4');
        let img5 = document.getElementById('img5');
        let img6 = document.getElementById('img6');
	console.log(img1.src);
	setTimeout(() => {img1.src = "https://pic.liesio.com/2020/12/19/0b2f3e2d69ec5.ico";}, sec * 10)
    
    </script>
</body>
</html>
